ALCHEMY_KEY=7cdCFKW63rdde2zvOGgxSDbk0xQ5lJHw
MNEMONIC="test test test test test test test test test test test junk"
OWNER_PRIVATE_KEY=1c4a524ceb0e8a78f96a398098d9846e9a4e93338459f0be5d6d6bd22aa19a75
NODE_CHAIN=
